services:
  - type: web
    name: fin-gpt-fastapi
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: SECRET_KEY
        value: 4Mu_gDal4kzQpeQs10zoTbKxVlRIS8eolgs9HwAhRPM
      - key: ADMIN_TOKEN
        value: YCcp0krQqj8BeQSjrIk-9tDDFiQ9QT8z
      - key: OAUTH_CLIENT_ID
        value: customgpt-demo
      - key: OAUTH_CLIENT_SECRET
        value: WFJbloooUmoxbfJpJvG7NHwWISsnI2jV
      - key: ALLOW_REDIRECT_PREFIX
        value: https://chat.openai.com/
